14.33s src/bin/day11.rb
10.10s src/bin/day15.rb
9.94s src/bin/day24.rb
8.71s src/bin/day17.rb
4.39s src/bin/day15.rs
4.23s src/bin/day23.rb
2.89s src/bin/day22.rb
2.78s src/bin/day25.rb
0.99s src/bin/day23.rs
0.50s src/bin/day20.rb
0.23s src/bin/day18.rb
0.20s src/bin/day14.rb
0.18s src/bin/day16.rb
0.18s src/bin/day19.rb
0.17s src/bin/day18p1.rb
0.15s src/bin/day09.rb
0.15s src/bin/day21.rb
0.12s src/bin/day12.rb
0.12s src/bin/day13.rb
0.11s src/bin/day10.rb
0.11s src/bin/day05.rb
0.11s src/bin/day06.rb
0.11s src/bin/day04.rb
0.11s src/bin/day08.rb
0.11s src/bin/day07.rb
0.11s src/bin/day01p1.rs
0.10s src/bin/day03.rb
0.03s src/bin/day02p1.rs
0.03s src/bin/day02p2.rs
0.03s src/bin/day01p2.rs
