3.95s src/bin/day15.rb
3.77s src/bin/day24.rb
3.71s src/bin/day23.rb
3.44s src/bin/day11.rb
2.08s src/bin/day17.rb
1.63s src/bin/day22.rb
1.39s src/bin/day25.rb
1.07s src/bin/day15.rs
1.03s src/bin/day23.rs
0.43s src/bin/day20.rb
0.21s src/bin/day18.rb
0.19s src/bin/day16.rb
0.18s src/bin/day14.rb
0.16s src/bin/day09.rb
0.15s src/bin/day19.rb
0.13s src/bin/day04.rb
0.13s src/bin/day12.rb
0.13s src/bin/day18p1.rb
0.13s src/bin/day05.rb
0.12s src/bin/day08.rb
0.12s src/bin/day03.rb
0.12s src/bin/day13.rb
0.12s src/bin/day07.rb
0.12s src/bin/day21.rb
0.11s src/bin/day06.rb
0.11s src/bin/day10.rb
0.01s src/bin/day02p1.rs
0.01s src/bin/day02p2.rs
0.00s src/bin/day01p1.rs
0.00s src/bin/day01p2.rs
